# for secure passwords such as API keys

SECRET_KEY = "h0tD1gg1tyD0g" # for cookies
GOOGLE_MAPS_API_KEY = "AIzaSyCb-0FPVJN6WgNzSRE53miAp0MBzLKvXRw"
CHAT_GPT_API_KEY = "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"